# Alembic Configuration File

[alembic]
sqlalchemy.url = driver://user:password@localhost/dbname
script_location = alembic
prepend_sys_path = .
sqlalchemy.echo = false
sqlalchemy.echo_pool = false

# Template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be named with an ordering scheme
# file_template = %%(rev)03d_%%(slug)s

# sys_argv can be used to modify the sys.argv before it is parsed
# by alembic command.
# Affects the arguments passed to the
# env.py file [as module_args]
# in the "generate" process
# sys_argv =

# in the 'env.py' file, this includes the ability to construct
# your models from an existing database. See the documentation.
# for the ModelsFromDB feature
# relative to the current script directory. Can be omitted
# if alembic/env.py is adjacent to the .ini file.

# one or more ini-style sections to [section] which
# will override what's in the [alembic] section for this
# particular environment.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
